Project
{
    "id": "1a1a1a1a-1a1a-1a1a-1a1a-1a1a1a1a1a1a",
    "name": "Demo",
    "description": "A Simple Demonstration Project",
    "infoJson": "",
    "budget": { 
        "budgetId": "Grant 123",
        "costAllocationTag": "DVC",
        "contact": {
            "name": "Michael Zager",
            "email": "mzager@fredhutch.org",
            "phone": "206-948-1992",
            "affiliation": "Fred Hutch"
        }
    },
    "datasets": ["aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"],
    "administratorUsers": ["mzager@fredhutch.org"],
    "contributorUsers": [],
    "collaboratorUsers": [],
    "administratorGroups": [],
    "contributorGroups": [],
    "collaboratorGroups": []
}

Dataset
{
    "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "projectID": "1a1a1a1a-1a1a-1a1a-1a1a-1a1a1a1a1a1a",
    "s3path": "s3://",
    "name": "Howl",
    "desc": "The Poem Howl By Allen Ginsberg For Carl Solomon",
    "infoJson": "",                 
    "status": "COMPLETED",
    "process": "11111111-1111-1111-1111-111111111111",
    "datasets": [],  
    "parameters": {
        "json": ""
    }
}


Process
[
{
    "id": "11111111-1111-1111-1111-111111111111",
    "childProcesses: ["22222222-2222-2222-2222-222222222222"],
    "name": "Text File Ingest",
    "desc": "UTF-8 Text File",
    "executor": "INGEST",   
    "repositoryType": "NA",      
    "repositoryUri": "",            
    "repositoryKey": "",            
    "infoJson": "",                 
    "formJson": "",
    "viewJson": "",                 
    "parameters": []         
 },
 {
    "id": "22222222-2222-2222-2222-222222222222",
    "childProcesses": ["33333333-3333-3333-3333-333333333333"],
    "name": "Word Count",
    "desc": "Example Script To Count Words",
    "executor": "NEXTFLOW",   
    "repositoryType": "GITHUB_PRIVATE",      
    "repositoryUri": "",            
    "repositoryKey": "",            
    "infoJson": "",                 
    "formJson": "",
    "viewJson": "",                 
    "parameters": []         
 },
 {
    "id": "33333333-3333-3333-3333-333333333333",
    "childProcesses": [],
    "name": "Multiply",
    "desc": "Generates Product Of Number",
    "executor": "NEXTFLOW",   
    "repositoryType": "GITHUB_PRIVATE",      
    "repositoryUri": "",            
    "repositoryKey": "",            
    "infoJson": "",                 
    "formJson": "",
    "viewJson": "",                 
    "parameters": []         
 }
 ]